<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Jennilyn Megia @ Codify Academy">
		<meta name="description" content="Intermediate Website Replication">

		<title>Advanced Webiste Replication by Jennilyn Megia @ Codify Academy!</title>

		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">

	</head>
	<body>
	<!-- Navigation -->
		<div class="navigation">
			<img src="img/logo.png" alt="STRICT's Logo">
		</div>

		<!-- Call To Action -->
		<div id="cta">
			<h1>STRICT</h1>
			<!-- <hr>=horizontal rule -->
			<hr>
			<h2>STRICT is a responsive theme with a clean and minimal look.</h2>
			<!-- adds a clickable button -->
			<button type="button">Call to action</button>
			<!-- <br> adds a break -->
			<br>
			<a href="#info">
				<i class="fa chevron-down fa-2x"></i>
			</a>
		</div>

		<!-- Company Info -->
		<div id="info">
			<h1>Simple &amp; pure design.</h1>
			<p>Designers everywhere gush with admiration upon seeing a web design and exclaim "it's beautiful, it's so clean!" There are a countless number of web design round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
		</div>

		<!-- Features -->
		<div id="features">
			<div class="box">
				<div class="iconBox">
				<!-- adds a mobile icon -->
					<i class="fa fa-mobile"></i>
				</div>
				<h3>Optimized for all devices</h3>
				<p>STRICT has been designed to be fully responsive on all devices</p>
			</div>
			<div class="box">
				<div class="iconBox">
					<i class="fa fa-paper-plane-o"></i>
				</div>
				<h3>Clean and Minimal Design</h3>
				<p>This multipurpose theme is especially created to be used for daifferent projects</p>
			</div>
			<div class="box">
				<div class="iconBox">
					<i class="fa fa-bullhorn"></i>
				</div>
				<h3>Font Awesome Icon</h3>
				<p>This multipurpose theme comes loaded with the latest Font Awesome icons</p>
				</div>
			</div>

			 <!-- Portfolio Work -->
			 <div id="work">
			 	<h3>Showcase your work like a pro.</h3>
			 	<p>Contact me if you like my work</p>
			 	<div class="box">
			 		<a href="#">
			 			<img src="img/work6.png" alt="Work photo 1">
			 		</a>
			 	</div>
			 	<div class="box">
			 		<a href="#">
			 			<img src="img/work2.png" alt="Work photo 2">
			 		</a>
			 	</div>
			 	<div class="box">
			 		<a href="#">
			 			<img src="img/work3.png" alt=" Work photo 3">
			 		</a>
			 	</div>
			 	<div class="box">
			 		<a href="#">
			 			<img src="img/work4.png" alt="Work photo 4">
			 		</a>
			 	</div>
			 	<div class="box">
			 		<a href="#">
			 			<img src="img/work5.png" alt="Work photo 5">
			 		</a>
			 	</div>
			 	<div class="box">
			 		<a href="#">
			 			<img src="img/work7.png" alt="Work photo 7">
			 		</a>
			 	</div>
			 	</div>

			 	<!-- Contact -->
			 	<div id="contact">
			 		<h3>Stay with us</h3>
			 		<p>We ensure quality &amp; support</p>
			 		<form>
			 			<input type="text" placeholder="Full Name">
			 			<input type="e-mail" placeholder="E-mail Address">
			 			<textarea rows="5" placeholder="Message"></textarea>

			 			<span><input type="checkbox">Subscribe to Newsletter</span>

			 			<button type="button">Send</button>

			 		</form>

			 	</div>

			 	<!-- Footer -->
			 	<div class="footer">
			 		<p>&copy; Copyright 2015 STRICT</p>
			 		<div id="SocialMedia">
			 		<a href="#">
			 			<i class="fa fa-facebook"></i>
			 		</a>
			 		<a href="#">
			 			<i class="fa fa-twitter"></i>
			 		</a>
			 		<a href="#">
			 			<i class="fa fa-google-plus"></i>
			 		</a>
			 		<a href="#">
			 			<i class="fa fa-linkedin"></i>
			 		</a>
			 	</div>
			 	</div>

			 	</body>
			 	</html>








































	
